i<

uuruononooroan 40⁵

Decembri 1. 40 plaue extraordinaria quoque deprehen· .
¹ ditur. Contra minima menstrua occurrit mense lu·

lio iis, fine fere quatuor iinearurn, quae satis est exigua,

et variationem ponderis atmosphaeriei satis paruam

iudicat.

Hactenus de variationibus ponderis atmosphaerae
huius anni, quae per diuersas altitudines mercurii in
urbo torricelliauo hic obseruatus innotuere. Sequuntur
variationes caloris pet finguios huius anui meusts ther·
mometto Deliliauo notatae, quae sunt sequentes:

Menses - - · Frig. max. Calor max. · - - Differ. ·
1111.9.11.11.ρ.11.197 -152.die22.h.2.p.m. - 45
Ὲ1111.18.11.7.1.11.177 · 145. 8. lt. 2. p. m. · 83²
·Μ111.11.11.7.1.11.177 ,μα-19111111. · 37
April.2.h 11.p.m. ¹⁶4 . 120. 1911. 5. p. m. . . 44
Maii 1711 111111. 146 ·111.27.h agp. m. - · 35
Iunii metiamtur-135 · 9711111188.14.11.1.ρ.11.38
Iulii 80hert.p.1n.136 ·.105. soh 1111- - at
, Aug. 28.h'.7.a·m. 141 ·107.13h.3.-p tn. · . 34 ·
Ἂ8111. 15 21.2a. ¹50 -,117.3.11. 1. p. m. ·- 11.
oa. 19.11.7.1.11. 160 - 139 11111611. 1111. 11
Nouato. h.8a.m.r76 -u46.26.h.2.p.m. - ao ·
Dec. 1. h. 11. p, tn. 182 -148. 16 pestutum diem. 34

2 Ex obseruationibus hisce thermometrieis inter se tom·
paratis tatia patescunt„ Primum adparet, hoc anuo fri· ’
gns maximum suiiie 197. et maximum calorem 97.
adeoque variationem annuam roo. graduum, qualis iere'vt
- plurimum riis solet. Hic frigoris gradu maximus, ii eom·

Eseq pare·

 

