Ἥιιιιοιοιοοιοιι arr,

caidifflmi‘ firerunt. Monstrabat enirn thermomettum
ri. ιο. ιιο, ri. ιο. ιι6, d. 22. ιοο, d: ιι. ιος,
infore ιι. ri. 24, 99.d. 25, 100. d. 26, 203. d.
¹ 27, ιἰο.. Mense iunio d. r. 112, ri. a. 106,d. ιι.
ιο9, d. 9..107‚ d. ιι. ιιι, d. 22. 204, d. ιι.

,ιὀι, d. 27. 106, d.2r.107·. ΜοοΗιιΙίοο. ι. ⁸

ιιι, d. 2. ιιο, d. 3.ι·ιι, d.4. 109, d. 5. ιοι, ·
d. 6. 209, de9.109‚ d. ιο. mr, d. ιι. ιοι,
rr. 12. 99„ d. ιι. 106, diebus-14, 15· et ιιι ιιι,
d‘. 27.108, ἀ. 19. ιοι, d. 20 et·2r. 105, (i. 22. 107,
ri. 24et26.105·, d. ιδ’. 103, ri. ιο. ¹07, ri. ιι.

104. Quin ipso Augusto multi dies adhue (rtis calidi ¹

firere. monstrarat enim thermometrum d. ι. 207,
d. ιι. ¹19.. d. ιι. 1r6, d. ις. ιιι, d. 21. 107,
ιο, 23. 108, d. 26 et 27. 116, d. ιι. ιιι. Higrae

dus. caloris plerique obseruati sunt inter h. 2. et a. p. .

ιιι. quo tempore rtplurimum maximus existere calor
soiet carretis paribus,¹ ιι frigoris gradus maximus siue
minimi crirris- gradus circa ortum. seriis. vei proxime,
veiperr quoque circah ιι, quibus. temporibus ad mini· ·
mos. caloris gradus cognoscendos obieruatioues ι nobis
sune institutae.

Primum tonitru iam corrigit. Aprilis 4. eum
magor pluuia ‘sonuit porto Maii 16. ιο. Iunii-18.
η. et ι8. Iulii ς. 6. ιι. 23. 22. et. ιι. Augustix
et ιι.. Per. integrum igitur annum decies quater-tonuit.

Dies hor anno sereni fierunt. Ianuari. ι, ι, 6,
⁸, 24.. Eebrurriir, 7, ιι, 17, ιι, 29, ιο, ea,24, a
’ Ddd 3.· ²52 ,

 

