. θοι DE MOTV
Casus V1(m···l-')

³ ¹ x³d4r÷caeydxm3 et dz÷zzdx÷cex ΙΞἄκεα,

erit integrale compleam
μὴ 72³((1÷;5⁸·031³)fiss·(³†55x ³4ssx³cossss÷5 cx ³))
'casm vll( ,τ’-ξ) ‘

1³⁸11y4ccyax¹=03 et dz4zzdx÷cci³⁸dtzo
erit integrale completum

Q '-{÷kx³(1-f,-g-⁶x‘³)fin(o-77cx³) Α ·
³³·- νΙικῗ(;·-ῃ-·κ”ῖι-’·ᾒ,ἑκ’ῖ’)·οοί(θ-ποεῖ.)’
casus vlu (ηιε-ι-ξ)

2³‘uy4ceydx203 et dz÷zzdx÷ccx ³dx:o.
erit intezgrale complemm·

12Ῐψ1ιι3(ιὲ-;ῃ)μῃκξ).ῡη(θ-Ι-7εκῗι)

÷kz³(¹· κ’ -wxcosO-Wx‘)
Casuslxonz- ξ)

:¹ddy4ccy'doe'm et dz÷zzdx÷ccx ³dx: ο,
· etit integmle completum.

J: 1Ήο -x ’·ξ-Ἶ-κ ).ίῑη(θ- 981³)
'‘W‘’ τ’ ···-κ ³-·)co[(0 -9cx³)
,ο x CasusX(m:-4-;) Ι

κ’ἰᾰγθοιμκέὀ) et dz÷zzdx÷ccae³³dx=q

 

