uzuorrrrrrui rr-uurururr. ς,-

nis 666. combinationibos, quoe nullom imputant indi-
EeerruPiccuommuuem uude ratio composrtion'u iam fit

9· Ex hac euolutione¹ ianr nuniuoum est, fi

indices ordine retrogrado disponantur, eosdem plano
prodire numeros iude formatos„ En'r scilicet

Dummodo ergo ordo iudicum detur3 fiue fit 6666666,

fine retrogradus, perinde estu utroque enirn tnodo idern ,

muneror inde formatus obtinetur.

ro. Hinc ergo sequitur, fore 6666661665. rhun
modo inuertend02

(a, b) ·· a (b) ÷1

&mb) :affi‚d÷ W)

(6.,6,66) :aurore-(0 ἢῆ
(a‚b„cd,e):a(b‚c‚d,)÷(e („cde)
atque in genere erit pro quotcunque iudicibus·

(6, b, 6, d, etc.) :a (b, c, d, etc.) ÷ (6, d, 666.)

66. Si ergo ponatur:
(6, b, 6. d, 6, ert.) t: Α ’
(b, 6, d, 6, 666.) : Β
(6, d, 6, 666.) :2 C
(d, e, etc.) z: D
(e, etc.) ε’ Ε

Tom.IX.Nou.Comrn. H Ι 116Βῆ

 

