4⁸⁶ mmmmm
“ · ,θΒειιιιιιιιιο

ECLIPSEOS SOLARIS

ριιι comlcmn001⁷5s.d ,ι ιιι
= ιιιιιιτι morou ,

’ '3²² ι
ιι ιι. οιιιιιιιοιι.
ι

Altittidines Solis correspondentes ad Horologmm

astronomicum exammandum captae pet Qn- ἶ
ἀιιιιιιιιι bipedalis radii &33 ..Dec . ι

,3. Dec 'Altit. ιιιιις, , ’.Dec. Alt marg. ‘Mem ιιὼῐιιιιιῖ
Ante merid Θ bor. 'Post meridiem Θ bor. altitu'dinib dedum*

³· ⁵0· ι· ¹1³· 45· 1⁵:·4···¹1a··⁵0¹2²

...···—-
Per medium lgitur Ι 11·54‘·5¹ ¹²¹?

Aequat. merid ίιιὺιιμ 427

-ι-Γ--ρα

Meridies 7ειιιιά.ξζ ..-Dec ιι ⁶‘54·4⁶‘⁶·

ἁξζ MDecvesp. u .7. '35“Hotol.A¹ssr appulsusSiriiad¹ ¹

· “fil vert. tub1b1ped
1¹43 ..Dec vesp. ιι. 7. 18,- appulsus Slnl ad

idem fil vert

 

