,ιι 01111141101111

ς.) (1111114111 per integmm 1111111 cocidere 41191116,
’· 11111111 Maii 12 11 20 111114141116

“ 8141, 14.0110111.3.114

13111111111111111111 11411111 0111111111,111111ι14.

Augusti 3ο. Sept 11. et 1110110111. 141741.

1111111111). quae thermometro 176. monstrante ac..

, 1,,11111 et admodum spiffa adparuit„ flumine 11111 a.
“ die 1. huius 1111411 441111. obdueko ,, quod 1114111111
non contingit.-

7.) Tempestates (ulmineae Here septem, quae‚except2›
1114. omnes mense Iunio fuere, scilicet die6. qum
4111111111 1111111111ιί, die 21. 14. 25. 1617, Au·
411111 17 11111 11111111.

81) etima 11111111 11 congelatio mature contigit, scilicet:
8141,1.,1,111 Heme huius 1111 fuit 1141111114.
adeoque (1111111111ιεῦ 4. mentium 17. dietum ,quod
tempus 42 menssum 11111111, menses 11111111, 1111·
aestatem hic 111110111111111110111, ·

’ Δ9.) 11116 mica eaque circa Solem 1111 1111111111 est·-

1111111111Μ111 25, 4111111111 circa Solem praeci·

- . pue autem Lunam effe frequentiores solent. ,
· Ι ,11)Α111ο11. 141111411ιί1, tantum ins1gnis secundum.

oHeruationee, 111111 11111411, noste inter diem ις,
et 16 meuse Μ11111,11111111411111111411 lucie boq'
111111 1141111111

11.) Si quatuor tempestates 111111 poree comparatum,
adparet, hiemem satis gelidam et constantem 1111111,
ver adhue satis frigidum, 1011111 aestatem et 111·

. 1111111111 1111111111, 1111111111 in 11111111 mis
111. 1111111111..

 

