Ι ⁶4 a'au‘caatuu -

vnde generalitett

‘Tim-iu :ai-a ÷ <mauman-au ⁶1⁰·

Tum uero etiam:

ideoque generaliter-2

(a, b„ c, d, a, etc.)

Wffifflffiw-rifaag-mmffl,
'- ab, ἦ diets) (b, c, u, cmg, h) '¹ 010·

ες. Sed missa tii„ quae ad sarius speciant,
quoniam ea iam fuiiua sum periecutua, perpendamus .
ea, quae ad singularem harum quantitatum algorithmum
pertinent. Et formtssas quidatg iis ssmiles, quae in
ς. 20. sunt inuentae, suppeditabit nobit §. 22. exquo
patet eise:

(a) (uc) -·a(a‚b‚,c):-c

(a, b) (b, c, d) -(b)(a, b, c, (ηε-Η

(a,b,c)(b‚c,d,e) -ib,c)(a‚b‚c‚d‚e):-e

(a‚b,c,d) (b‚c,d,e,s)-(b‚c,d)[a‚b,c,d‚e,s):44
ideoque generaliter:

(a,b.....I)(b.....l,m,n)-(b... .l)(a‚b.....l,m‚n):ssn

ubi fignum -t— ualet, fiiu primo vinculo numerata
indicum fit pat; contra figaum -.

26. Per ssmiles autem aeduitiones intelligitur fore,
(a)(b,c,d) -1(a,b,c‚·d):-(c,d)
(a,b)(b,c‚d,ei -(b)(a,b,c,d,e):÷(d.e)
(a,b,c)(b,c‚d‚e›j)-(b,c)(a,b‚c,d,e,s)=-(e‚f)
, et

 

