· ‘ui DE Rusowrzouu-

*43:³²13·²';†5u=51⁸-1u·14¹;·⁵³=⁸'·¹a·³'3

461223⁸-13.6'
τόσῳ-ιεηξ-ιυτ-ιέ-ιε·3’;-79··-·-16’-ι353
Cum ergo'sst '¹„²¹⁸⁸‘¹³·⁵'²fi ίιιοῐίτ-Ι-γὲῦὐαὲῖ,
erit -‘y:(18bss6sa)⁸-13(xsasssb)', {vnde

. tusus difficiliores resoluuntur.

Propofita ergo resoluendu huc aequatione ua‘xx÷‘43.79:yy‚‘

cum fit 7:43.79:-43.-79. habebitur per com·

pofition'em:

1. “r²(1476ss1353‘Y‘18(14·21ssa·7⁶)⁸
ergo x: 294ss 228 et 1:10⁶4ss81'9

11.⁴y:( a·1⁶ss¹3·10)¹··1a( 2.16ssa· 5)'
ergo x: μὲ 150t y: ¹80ss 4⁸·

ynde stutim 4 solutiones obtinenmr.

ἢ obseruatio 8.

μ vetum non semper ex his numeris primis}
'quos modo inuestigare docuimus, cum quadratis omnes
plane numen', qui pro γ affumi potsunt, reperiuntur,
cuius rei exemplum cst casus a: 10, pro quo ualo-
κε ipfius γ in buc formu bb· uoaa continentur3
iique suut, tum negutiue, quam posstiue,z sumti:

1‚4‚c,9‚10‚15,16‚24‚25‚2⁶,a¹‚u6·‚39‚40›' ‘

41, 49, ⁵4, ⁶0, ⁶4‚⁶5‚ 71, 74‚79‚81‚⁸⁶‚⁸9‚ Ν
9o,96‚ 100, 104,106‚111,121,124,129‚134‚ u

135,144‚150, 151‚156,'159',160,164‚166,
369,185‚186,191,196‚199,201, etc.

integ Ν

 

