111111111111111 1111111111317 ‚⁴

puniium C 11 1111111111 DE paralleia, tersus Etr·

·‘ ’111111- 11-1-Ἵ·

Vt loca mutuantur, 11 quibua 11111111111111·
scit, ponendum est 1111-11111-1-1111121, 11111
obtinetur y' :x' ··.aa· Descripta itaque hyperbola 11
1111111111,111111111111111111111111,11111111 ΑΒ, 11
que vertices, puritia Α et Β, erit 1111111111 hy

1

perbolae 111111, ΑΜ, ΒΝ, 111111111111111111111111 p

11, fi punctum C ponatur 1111111 1111111111 11 ipfiut
perimetro‚ ducaturque per 1111111111 C retia FG,

DE parallela, 11161111 C itt 111κᾶ1111 tetrae FG
1111 magis γ111 anam, quarn 1111111111 rigatur partem.

Euidens porro est, quamdiu 11111111 C irripa·

tio interminato MABN, arecia ΑΒ ramisque 111· ⁸
perbolicis AM, BN comprehenso, reperitur, soiiitirati ⁶

istud perpetuo versut Ε, quam diietiionem· [upra 1111· ·

quarn pofititranr affumfimusp qaam primum autemptm·
6111111 C in spatiorum 1111111111111111 DAM, EBN ,
alterutrum intrat, 1111, qua rrgetur, 11 negatiuam tratt-
1111, hincque tersuri) direCiam effa.

Cogiteiut, 1111111111 C percurrere restam inttrmi
natam ΕΟ, rectae DE 1111111111, atque· liquet,
interea dam pinnatum C transit pet 116111 FG
partem QP, inter 111111 hyperbolae ramos inter-
ceptam, 11111, qua rrgatur punctum saepius (1111111
tersus Ε, 1 1 1111111111, tunt 1111 denuo rs·

que ad 1 1111111111 debere, 11111 consequerisf est, ca· ’

dere · inter punita P et Q ,11111 111 plura partia,
‘ 111

 

