„a onanutsattouna

25128· Martini 81 41 ⁶1 ⁸2 ¹²1 ¹⁸t²⁰t²623¹·.

’ Aprilis 1 nolle, 3‚6,8,9,1o,11,12,1a,17,
¹⁸1'19a 20, ²¹1 22, 23, 24, 38& 80· Mili
3142 51⁶1 71 ¹01 ¹52 ¹711& 19„21, ²²2 ²8, κ
²4³ 25· 2712& Imm! 21 31‘41 52 61 7· ¹41 16»
17, 20, 21, 22, 23, 24, 27, 28,3o. Iulii 1, 3,7,
8, 91 ¹²1 151 ¹⁶2 ¹71 ¹31 Μ» ²31 2⁶‚27‚29,2o. ἵ
auaui ⁶, ιι. 1⁵, ιη, 21, 22, 2³, 2⁷, aa sa.
Ptefflbris 11'516192 ω, ¹¹1 η) ¹3² ²32 ²41 30· 030·
bris 1 noste, d. 2, 4, 10, ιε, 14, 25. ‘Nouembris
17, 18, 19, 20. Doeembriam 9, 17, 19, 22, aa,
14‘ 25, 26, 27.. ’ ’ ’

Nemo, opinor, tibi persuadebit, serenitatem per· p
sesiam semper hit esse intelligendam, diximus quoqne ¹
diem serenum qui maiorem partem finit serenus, licet

· qunque hincinde nubea tenuesse conspiciendas prae-
buerint. Forsitan nulio anno plures dies serani nume·
rati luerint, quam h0c; serenitas enim quoque diemm
¹hoe anno fuit extraordinaria. Reliqui dies suerunt vel
mixti, uel nubili tantum‚1el tum pluuia et niune.
Pluuii et niuosu diea tum uentis vehementioribus prae·
cipue suerunt hi: lanuationiuofi 4. 6. 9. ιο. 13. 1 ς.
27. Februarii 3. 11. 15. Martii 2. ro. 11. ις. 17.
d. 21 plautus τε et 23. 24. d.15.nebulostu d. 27. et
ιδ. pluuii. Aprilis pluuii 4. 6. etquidem pluuia eum uine
mixta, porro pluuius tl.7. ¹1· et 14. Venturuehemen-

Ι tior WzS cum pluuia magna et quadam aqrne Nenen-
fia altitudine solito maiore. D. 25. 26.· ²7? itidem
pluuii. Maii 1. 9. magna procella cum mediocri
pluria

 

