mne-MAGNI& ιις

Numeris primi Ι “Vhlor tpfius a

· 85³:1814231 a... 853ιι-Ι-933

a: 85774907
⁸ a: 877ιιι-ι-ιςι
’ ἰ a: 881m4387 ’
, ⁸ a: 929mss324
¹ ⁸ a:.937m3{3196'
³ '1 a: 941mss 97
’ a: mam-{3442 ’
⁸· a: 977mss252 ¹.
¹- ’ματ-,- 997mss¹⁶1 ’
⁸ a :1009m ᾗ 4⁶9·
10123 22 423' αειοιειιι-ΐ- 45.
1021: ιι”-7-30 amomon-4255,
1943: a 432: ‹1:10332114347
1039: 5432⁸ a:1049m÷42.6
1061110431 0:1061mffim3
1069: ‚3134301 0:1069m4249 . ’
10:93 274-33 a·:.‚1098m4530
1097-.1⁶÷29' 0:109vmssa4l-
1109: 223425: a21109mss354
a·:.,·1117m3{3214.⁴ ·
⁸ a: ¹¹29‘m g 168
³ ιἐιιςιιιιι-Ι-ιιο ’
⁸ ⁰:¹1⁸*1m4248
¹ ¹az: 119amss186.
⁸ a: noim-l- 49
1213: ‚⁴:122-f-27 1:12213'114495
, 1217216431 a;1217m4 78
7 1³2 Numeri

 

