ALGOR‘ITHMI smomlus. 67

31. Huiusmodi autem formulae, quot labuerit,
facile stquenti modo exhiberi poffunt; sumatur tertium
vinculum, quod est completum, et omnes indices con·
tinet, abstindantut ab initio superne ii indm, qui
primum vinculum constituant, tum inferne 4 fine ii,
, qui vinculum secundum constituant3 ita nmen, vt in
duobus primis vinculis omnes indices occurrant. Tum
qui locis absciffis vt'rinque sunt vicini punito notentur,
indeque sicile huiusmodi formulae exhibentur:

Vt (4,4,144,“,-44(Ι· dabit
(a,b,c,d)c,d,e‚s 4 (a‚,‚„bcd8J)(cd).-- (44444 Ι
π lshdfflssffldae

(444444)- (abcsesnz- -zqmm ' ⁵

. vt 4444144143), dat
(4,4,4,4) 4,4, s (4,44,4 e ss) (a3--1-(a 4)( f). 2

³2· Quodfi ergo in duobus vinculis nulla littera ·
bis occurrat, quartum vinculum erit vuius, vnde se·
quentes formulae uastumur ς-

a 4 4)*(4 4)(4) ÷ (a)
(a,b‚)·::c (‚a)(bc)÷(c)
((ω44,4);.·(4,,)’444 )),ν)-(44)
(4,4,)44 :(a,)(bc,d)÷(a)(d)
ςῖ4444444ᾛ4 444 d)†(0d)
(”(,,,,.··;44444) (44,4,4)(4)-4-(4,,44)

μαψ-’.4444) (,,,444)(44)-)-’(44)(4)
, , (4, 4,4,4,4);(4,4)(4,4,4)-)-(4 (44)

L (a, 4,4,4,4);(4)(4,4,4, 4) ÷(e,d,e)
¹² (444 .

 

