..462 D'E‘S'CRsssss)

Mensura. ’

Pall. slat

{Longitudo ¹tota , sc. ab 1otis1txttemoad 3p'in2
Jnae caudae radiorum apices · . . Ι
- - -ab oria extremo ad extremitatem
’ corporis squamosam · · · . .. . ¹
Ab oris .extrem0 ad oquli' medium · · - '
' ······· .. - aqgulum «apere. bt. supe?
florem ·· .. . ....... a

Ι.-- .·. -- - pinnarum 3ιᾶ0))Ιί)))))-·
ι·- -.--†- ·-· ·· ¹- atenttasium ,ι - ,. .. ²
- ·· - pinnae ani,.ad „bafin ‚. · · ' - ¹

ι·- -· ·· ῆ- ·-· -··, *,1adiotunt'longioruma· · -
. ----- --'2caudae‚ sc. a primis radiis, ‘

seu ab eius principio ad longiorum radio

rum aptcts -1.·· · -· =· · ·- ··
Extremitas corporis squamosam caudae pin·

nam extensa ad

-x .
Diameteroculi·-··..‚.. ‚¹ '

 

