, (ῑ (110001ιο. τ’

1110Χ

1111100110 inter primi 01001οι1. 12115'11i'qpep111ps0¹¹ Lm

’ 00000114 (0111110110 ··a- .. ‚. -.
, ⁴⁴⁸· · mvltimi pinu (1011 011οι110ιοοι10ι , ·

000 000000 radii 1010- - - -- . ·

’ νη10101010010011 000ιί000 010 ,

1010000010 radii 10110-ι

···inter 0100οι000·- 0000011001Ι 10111101ΙΙ

000013.. seu 010000 0οι ιιιιιιιηι

'-

primum pi'nme 100100 ιο(11ιιιιι · .

10111010· 1010000110 per oculorum axes·

‚e -r- 0,(ι1110οιιιι 00010 11, 1 .

. 0010000( ··

-ι .-.,.-. --pinnae 00101001οἰ0 0Ιῖ ἱ·
«Μ .‹.-..‹...·.„,... (100οι- ¹
‘'·M* ·³····‘ ··‘ss‘ caudae οι1001ῑ

,Ύρῑῃωιΐ

--ῑοοι11 initium--
punctpmm 01000

0000010011ιο 00( 00111 (1101111010 ,

.. .. .- -- - - ·- -ν-0101100001110οιιι f
,...-------01(0οιοι0(00ιο000 ,’-

000100.···-
111 *30 11·

 

