zonmzmn. 19,

stactem vero scribefido -Μ pro⁸ x prodibunt

valores ipfius x valofes ipfius y
-afiss μ
-ὶαΪό-ξβ ’ saph-pm
-7a1†-4b-;f3 12ass7b÷2ss
-26ass15b3f3“ '45ass26b4ljss
-97ass56br2-’f3 168ass97b÷2853
-262ass209b-3-'ss 627⁰ssa⁶2b÷²2²f3
-135tass780b-2J-213 ¹234oass1351b÷89of3
etc. ·· ete.
Prout ergo numerus β diuifibilis fuerit per 2, vel a,
vel mumque, hinc eo plutes solutiones in integris eli·
ciuntur.
Exemplum ς.
24. Proptfita formula V(5xx÷ssx÷y)::y‚'
inuenire infim'tos valeres integros ipssus x. quibus baec
sorwla rationaks euadat, fiquidem vnus casus suerit

nitus.
ῗξο casu cognito fit xza et yzb, et ob ατς ‚quaeran-

turnumerip et q, vt fit sz(5qq-}-1). Fietergo ’
424 et p: 93 et hinc {ecunda Iolutio prodibit: ·
‚ a¹:9ass4b÷;(3; b¹:20a3{39b÷2f3.
Cum ergo fit„a¹¹:1sa¹-a÷;f³ et hume-bg
Ν sequentes solunbnes habebuntur:

Valons ipfiusx Ι Valotes ipfius y

ssb
noass 9b÷2ss
a6oass161b÷a6ss
6460ass2839b÷646f3
‘teo' Ι m· ⁸
C α · ubl

a

 

