333 m· NVM 8815· rma-18

3333 sumatur ista suffio ξεί. Nune iuter numm
3333 instituatur operatio? 33 mximum commum ·

mrem mestignndum, qm iu se iubebit:

zumngoqmmetaexqmmromanmm
13333333ῡωί333 Ἰ
ι 3ης, ὲ,
{knut 3333131333... *ξ ‚ex his nutem dmbm vltfm'u

maiouim} 33* 33133 mueoeproae erit pmduavm ,
mmmmm §.5:10 aneta promo denominato·

mm u.2zn;vndee1ita:ro÷2:n,et·in genere ‘

0:¹9ffl4143 mniumque horum numerorum qm·
33333 'minate afim per 39 erunt diuififfllia. Quare

333333 3313333 ipfins a in his duabus progreffiouibm
arithmeticis continebunnu·

12 ,41, 70, 993 128157,186, 215‚244, 373 etc
37,46,75, 333, 333, 162 ‚.,191 220 ,349,378, etc

Exemplum 3.

quenine 3333 mata, 9333 nitate a&
pauper mmm 61³ &Wa- ι ·

Cum

 

