· 122. Μ mmm. mmm„

[Diuisores ipsms aa÷t {Diuissresipssus am

282¹? 261 π. = α

233 32· 5061··89· 262 5

234-17 ’ 26312. 5: '’

235 22· 53 , 264

236} πός ·2. 135. 317¹.. ῃ,

237 ‘1205v4ms—,7 26⁶ 1ιη-4

ΞΞΠ 2672 ς, ’

2'3'9 2.13.⁴¹ 2⁶8 5² rafim
· 2403 Ἰ ²⁶912·97’

241 '23113 270 ξ

2'42 ¹&ww-*1:533 271-2· '

²43 ,2·5¹' 2725. ‘-

244 129ί . Ι 273 ’2, 5¹, 29² 257

245 '2' · · 2'74'193‘.

24⁶ 573¹ ⁸.

24722. 5: . «

248 ς·

249{2.2·9

2501

251' ¹2¹. 17¹2 109⁴

²52 2⁵³ 1³ , .
25³ 2‘. ς’. 373· 123³. Ι ³ ²·-
254449 · Ι ‚ J
2'5'5 '2·· 13¹· 41¹. ὅτε ,
αςσι · ·
257·¹ 2. 5,·
258·'⁵·
259'2·.17¹
ισοξ

 

