Ι ’μω EXPERIMENTA ,’

’ , mmmm (ς. 858.) :reae 8888888888 terram, pe·

88888, ssccam‚· -‚colrturn 8888 vitreo, puto, rem 888·
veui, 8888880 mercurii 1009. per se 8888888888 (b)
Praecipiteri'nre15(§.¹r⁴;.)‹rrserenari 8888888

praecipitari per se mercurii 10⁰⁹ destillari3 reliqrum
erro destillari ex retorta 86888888, igne aperto.

¹ 08888888 mercum {uri 0858 vij gr 8888. in findo
retortae supererat pulueris rubri 68880888 38. xe. (8).
5. 16. ’

Mercurum sslum( (8 12.) porderrui ope bi
’1888888 industria clarissumi r'5Grarrefirrde‚ pendebat ad

rqu'em 88 83888 8888. 17¹- 5.38

8
Mercurrus regenegtue {x percipitare mercerii
1009. perse destillari erat rd aquam6 88 83“ςμμ rr 8

ponderante eodem celeberr. 88888 17¹- , 38. (k) ·
Eone

Μαι-...ιιι-

<8μ888 8888 err
' lt

(r) Periere inque gr.[xxxr11. virae 8 {heim suppreme

Momm

Α (k) erous ram impre 888 0888888888· de Mercurio biremem

ede undi ortano de fici,r habent 8888 tabulam, ser' nem expefio·
numerarii 888888888ἱὶ eompksseneenetm ‚quar ’88 881888ο rmum vm 88188
celeberrimo 8688888880 absoluit, {ilustris Boe 80888

0.

 

