'· ιιιιιίιι. 444

¹ ιἰι. Ροιι.
Paris..
ιιιιιιιιιίι 'inter vltimi pinnae dorfi ἰιιιι ,ιιιιῃΙ ’
et primum pinnae -ιιιιιιο radium · - 91
··· - - ·- ιιιιιιιι pinnae ani radii ιιιιιιμιέ ’
primum pinnae caudae radium . . . . 1} ’
Lim
ιιιιιιιιο ιιοιίιοιιιιιιι pet οιιιιοιιιιιι axes·

,- ------- posticum opere. ιι. ιιιιι ’
gissem ..... - ------ ¹

.- ------- maximam corporis *lati
ιιιιιιιπι, quae ιιι οριιιιιιιιιιι ιιιιιιιιιιιιιιιι ·
cadit 0 .‘ ιι 0 ¹

.. - -· ·-· - ¹·- - -· pinnae ιιοιιι &incipit ι

.. ------ x- ·· ani principium·

latitudo perpendicularis per oris angulum · ·.
-------- oc uli medium · ·· ¹
--------- ιοιιι ιιιίιιιιιιι · ·
·- -------- principimn pinnarum
scamnum·
-------- ¹- -ι ιιιιιιιιῑιιιιι
..⁴ .. ......... pinnae ιιιιί- · ¹
-------- pinnae ani finem · - - ³
........ principium pinnae caudae - 1

*ἧς*

ιιιιι

 

