’ 8333883838· 3838383883833 333

exhibuimus. inserta eil Tom. Vll. Cmnmenl. Acad- Α

Nihil superest, nisi vt obseruationes ipsas repraesentemus,
ita 33 mimum barometricia adpareant, 888 thermo·
metricae et Meteora.

. Obieniationum burometricamm anni 1757. alii·
ludin‘es maximae et minimae cum scarum differentiis -,
per singulos menses anni integri ᾗ

Menlea Dies Maxima. Minima. Differ.
Ian. 34· 28m602747d15h11pm113.
Febr. 3.· 38..43 ·27...05621 · · -3’.38.
Mart. 26.- a8as.·.2730..d9.et15.· ·105.

April. ao.- 2854.- 2750..d27.m. · ··1.04. ι ’
Maius 33.. 3843. .37.4ς....898333 .-8.8“8. ·
Iunius 3. ·2a45.··.a755.d.13.- . .’8.8ο. ’
⁴ Iulius 16.et17...2835 ·37888..638.33.’ .8.4ς. ,

Auguss 38 3846.- -3..’-73383 . ·.3.33.
Sept. 3833333875.- ·a.,..-745d19 . .¹.-³9·
0888. 2. mass· 3785837. - ..3-49.

Nou. 20.· 38..63. 374583 ·, ;' -3.38.’

Dec.19..hiap.ma..912 27.'85..‚·d5 · ’.3’.37.

dnh-ffl—

8833. 29. 33. Min. 27. 05. Diffetmax. 3 7 perintegr.. 333333

Conseiiairia.¹

Sillae obseruationes mter le compilentur, patet
palmum, maximam altitudinem contigisse Decembris
⁸9· h. 33. p. m. Ell ·haec allitudo 3833. plan'e
extraordinaria, quae nunquam hic Pelmburgi eli obser·
vata. Maximae enim hic obseruatarum adhoc isque tem·

pus luere primum 29.01.'fiue seeundum pollices Lon·-
‘³ Tom.1x.Nou.comm. · Ddd di·

l

 

