*At-{mm 499 ’
AD NOVA ACTA

³ ιιιιιοι. ιςιιιιιιιιιιι· senam. ιοιι. ιιι.
ιιιοιιιιιιιιιιιιι Ex ιιιιιι,

ι. Λιιιοιιιι cmm ι.

maiix-13⁶. ἰιι flginskoiostrog. h. ¹4 44'.34³'' Imm. πήδη. As.
fPekini · · · · · - ¹530· ις differ. 4·5''‘·4¹“
Septem‘br·3.'in01ekminsko⁴10stmg.7¹’. 52². μ’] Ειιιοιι. lm· Satn
Pekini stylo ιιοιιο 21. Sept. 9⁵.36“.-12“ 1'¹“Emer's. 1¹³³ satem
28.Se,pt..11 32. 26 1⁸⁶Emerh¹³⁸sate1m

Ab absentatione 21. Sept. ad obseruationem 28. sept. sunt
4. reuolutiones :7 dies 1¹³. 56414s' y
itaque ad obsemat. ιο Olekminskoi adde 7 dies 1⁵.56'.1³4''
obfiffuissetinOkkminskoiEm..1”⁸⁶21Sept.n.·ss.9¹’. 48'.4,6‘'
· fi1it obseram Pekini · - οὗ. 96. ιιι.
Ergo Pekinum· occidentalium Olekminskoi arce 12434'77 temp.
Anno 173‘8.ss. ο. Pekini ιι. Sept. 16⁵. 0⁷.,50''‘.1mm.' sffisatat
'in vrbe Iakuzk · 16. 54. odiffi'53⁷.10“
Pekini gabba. 9. 45. 25 Emers. 1³⁶* Satell.
Iakuzk · · «ι · · ιο. 3·7.ς4ἀίιῖ.ςο.”89” “»
Pekini 9.Dec. 6. 4. 40 Ειιιοιίῖ 1³¹¹Satess.
Iakuzk · · · · · ο. 58.52·diff.54‘12“
Pekim' ο9.1)οο. 8. 56.151mm.3”Satell.
. lakuzk· 9··49 4³ d1ff ⁵³·‘2⁸‘'

Κιη ’ 17³⁸·'

 

