„340 DE. mmmm ψ

δί iza huius aequatidnis ε,
1v. dy÷ayydxzaccx-¹⁷³dx·, integrale erit:

-Ι

‘max J

ayxzfflssZ-ffl-OE—-m-— flue ⁸ ⁹

—2 '¹8

Si i:4, huius aquationis}
, -m ⁸ ⁸

¹ V. dj÷byydxziaccx mv. integrale eritt

Si iz‘s ; huius aequationis Ν
VI. dy÷ayydx:accx*³3dx‚ integrale etit:

,Ι *¹ ἲ
nexu-⁶52..le fflJ-“fflff H? 5⁸⁸⁴·31221050708 λ’ῙῙ
Μι mmi'lw 2·4.(.113 fflffiwff'ffis

-, ., ψ-ῑ-““·“““·ῑῖ“
⁵·6 x ¹¹ sac-ux ῑῖ mma-³³0¹? s·6·7·t·5·n·3·2aef'¹' 5·‘·7·⁸·9·¹'·¹·a·²· Ῑ·

1ης] ῑῑὴῑῑῆεῑιςξῂῑῑξῖμ αῖεῆῑῑεῑ.ῖῑ·τῑῑΐο’”ῑῖωιῖῑῖιε··ῐῑο*

(ἳοϊοΗ, 3. ··

3. In posteriori}intssgrabilitatis ordine⁴ subssiwamus
paristet ‘locost' nummos ο, 1, 2, 3,‘'4, etc. aq 'repetitum
vt eqmtux. · ·

ss

 

