μω niscaimowewm.

Ι Diameiaer ocuii perpetidiculiris· · v
ninam mter infimi pinu. ‚peti primique pinn.

μ - - 4- fanum et priinum aculem· ’ 1 ·
· ’ως i-r- νῑῐὶωιμίυμ. dorsssstprimi pinu,

, ξεωάμο radii baim. ······ ·
.- .. 4--longi01um wttimque lateris pinu

caudae mdiorum apices · · -, .· -- ., ,, ‘
&mindo horizontalis per 'ottilorum axes· ¹

’ζ’ ’“ ”· ”· ·· ·· ι· acieiaeaudaefinem- ·- ¹
. 1²²¹me perpendicularis per oculi mefflum. ³ ,, ,ι

, „- ...fs-7 -ῳ -posticnm opere br.¹ ἡ

,marginem-125. . . .. . . :.·
.

 

