50·KMVLARVM ω

ιάἰιιὶ ιιιιιιι numeri ιιιιιιι pto γιίῐιιιιιιί nedum
problemaimpuffibflss ..

Exemplum ι’· ·

· 37. Resoboere m numer& integris 6696666666

’ ιιι-ιιι 19· ιι-ῖιι .
’096 est 935 et γτέιι. 1929 faeiem Ιιῖιιιιιιι
sorma' 66- -saa conueniunt, ιι finguli ιιι ιιι ‘munem
deprehenduntur. nam ,

pro ιι est b:4 a·:x vnde enam prodam
’ 19·- b-::8,a::a biuisiuademformv
··29-·b'::7,a:2' conn'nenrur· ‘⁸‘ ‘-
prou.19est{b··17·a:4} ergo tertium adium»
b·'47;a::29 , gendo
963799ατ. 6
5:159· a: 62
ww :929est{b„129: a: 4⁶
'· ' &vm-2324& ‘ ’·
Cum mmfit 1:39 9’.42 seu 6...9 ιιι-49609,
hae ΐοιιιιιιίιο infiiper ptr.. ι mmti9licatae duplicabunmt,

fietquepto ιι. ι9. 29. ῃ
,63 9999, a: 262 b: 241392102
b: agr, a: 370 6....ιο6ι9 a: 930
b: ι9ι9 a: 76 b: 69ι a: ιο
6ει67ι9 ιιςιι94 H 63944ι9 634669.
nine ergo iam duodeeJm solutiones 96616666 sumus

ι ”ffiv‘lmffim’·-

’ εἰ. ” ἰ.

 

