ri‘i‘ie‘i'rqiio. ιιι „

Coreli 2 , ·

-36, Ei his 2221 1211 11122222 ’1222212212 fi Ε

hm 21211222 2222122112 fuerin 22211222, tm 1121221222
perspicitur. Si enimi quinque 1222222222 corpuscula„

221ιᾶ2 valore( 22,Ι -1- J) ’,Γ 22222212 principalis 22
poliendi 22 1222221122. ·

1- 23222Ρὲιῆῑῖ 13th(st 21212 21”“ chdiss zfflzWDEeeffi-ffl' 51·

*fifh-'‘cni“- ιιιιιι) (ιι-212222 ιἻῆ-ιωιιῤ coceio. ιιι-ι ιιχι. χιι-ιιι -0
Α2 111212 fierint corpuscula, 221122ι (ι·2-ἻΞΝ, erit

2ι.ιιι mucce nenda. ιι.ιιι unm

ἓ· εἷ’-2122 21 'CC-HQ* ΠΜΓἽΞἿΗ) 212122 z) ,
:incubi-iq ι·ιειισιιι *goti-f

*ῨΠΜΨΜ ᾗ (Πιῒιιᾞῐῖἲῆι- zxs-iiqsszq <it-zi

‘ -ι.-ι 21131ἕι11-11112ε2 ·

022211. 3·-

37 Hae autem: 12221222· sir genere niffs M

2222212222, quam vt quidquam ad cognitione nm
inde concludi queat.. Concipiamuae eigo 1222212112 232,
q dj 22212222 12 22222112, 22 pm quouis {corpus-
culorum numero, 2222222222.. 2222122221222112122 a·
21121 oportet 122- 12 22222221ι . . ι
.. Pto vno 2222212212ἰ 34: ⁵ ‘³‘
2‘1‘030 .. 2 w

Pto duobus cor'pqsc'uli's¹ ⁴

22- ,2-2-,12-2-Μῃε2 , .
Pro tribus corpusculis '

ιῗῗὲἷ( 1-1-1-213ῧ1ιι1ὂ2ἶ322122)

 

