. 50, 66 666666666666666

cuius seriei lex 666 satis est perspicua, propterca quod
in frastione continua ordo indicum est 1nterruptu53qui
ss 6666666666, 'vt fit

2÷1 6-..6-6-76 6666666666 haefractionoe ξ

2÷1
‚TA-’L'
mete.
66666666

Aa {a} ⁸3²2 ἕνῃ 666 Quam·

· ' Atang sseAtangA wAtang.{2÷Atang3‚ -.At2ng33.

, -1-66663.,Π- -etc '
‘vblest7oz612-23408267012.·,2378:6.

ἱ 468- 76666
etAtangae— ,μμ ·“·”

20 Hoc modo 6666666666 alia 66666 continue
thari potess3 veluti cum fit

hinc oriuntur ,. seqtientes ex ’6666666 66666666 ’
6 6 6 6 6 6 6 ..6 6

’ἷ6111τ6666π6μω

, vbi ob azm, et 03:1²3, erit

Atang3', :Ata33.1·Ataug3÷Atang.„· -Atangv

÷Atang,;,- &tang-mma

 

