-νιιιιιιι manus.

Numeri primi Ῑ Valor ¹·ipfius1a
ι 1013125-1& αειιιιιιι-Ι- ιο “

’ -Ξ199 3’14-10’ a:109m÷ 33

ν :13:748: a: 3137714 15

²37z4s÷11²a-137m÷37 ·· ’
14937ζ-ζ-1-19 13149114 44
157: 6”-ι-11 az157m÷ 28
. 173·-·1’-ι-·’13 1517391489
m: 9:2410 a: 181m-4- 19

, ³93:7::÷12
*97:12ss 14

229: 2 -5-15:

'2412‘

257: 1416*
269::10·-{-13¹²
117--9-1-11ιζι
281: §0416
293 z: ιιι-ι· 17²
ωιτη-μιᾷ
³17=1124 14²
³³7: 9.-ι-1όῗι
3492 5-1-18’
asaza-&17⁵
³732 7-1-18:
³⁸9-10:÷17

997- 6 419
401:1:÷ 29
409- 3 -ι- 20
421: 14 -ς- ι 5

Τοιιι. IX. Nou. Comm.

a: 198mss 81

*0:197mss 124

'ua

a:229mss107 .
azoeg'amss &9›

⁸ azam-4364
¹ 932579ιὲ 16

51:269mss 82
a:27'7mss 60
αεαὸιηιρη

¹ a2293mss138

amramss 25
a38²7mss114
mmm-4:148
azs49mss136
azmmss 42
mmm-3104
‹1:389mssu5
1219911119,Ι ⁶³
0:40'1mss. 20
az40'9mss145
a:421mss 29

P Numeri

 

