-n2onsenttttonne

’ Menses. · D. Alnbntotn. mox. 11010. ·D. . Difftn
lantntii ι7 ·- 0850 ·- 0709. to-t.45
Februarii 07 - · 0807 0760. 4-0. 87

*Marto 08- · 0860 ·- 2715. 2³ -· nat

Aprilis 3 - · 28.80 · · 27.68.· 19-1. tn
1 Maii 2 · · 2857 ⁸ ·· 27os· 18·1.22
lunii ¹4 · · 28.35 ·- 27.62. 25-o.73
Iulii 21 ο · 0830 ··27.40. 11-0·³2 ¹
Augusti 1 -· 0830 ·· 27⁶3· 18-0.69
· Septembds160t23.28.2o · · 0063. 00 - 081,
. octobris 09- - 28.50·-27.02. 1-5-t.4t
Nouembris 17 - · 0890 - . 0703. ao-t.77
Decembris 12 · · 28.85 · · 2642. (ιο-040

Etgo fuit summa altitudo btrotnetriee petlntegtntn
hunc nnnutn 28.9o, et infime 2842, 0000000 diffe-

. tentia maximo annua 2. 48.

, Haec summe altitudo betotnettlcn 08. 90, fine
viginti odto pollices paulinos, et nonaginta pattet eitte-
dent tentefitnnt 1001000 vndetim linens magon obtestata
mihi est Nouembris 17. h. tt. p. m, Antetodem
altitudo emt 0885. et sequens 01008. 0868. Dite ¹
praecedentes a die 14, qno bttometrum etat 08.οο
fitete nobili, tento ex oriente debilitet nullo, ipso ³
obseruatione tempore 801. Thermometrum 001000
inter gradun 149 et 152, quern gradum monstrelet

ipso obseruationit tempote. Sequentet dieo tren pronitnl
etantsere sereni, et batometntm descendebat ed 0844,

¹tento tiz· senfiblli, frigus teto crescebat a 15³
td 170. Pondus igitnt tet'n podes copiae nepotum
’ · d

 

