mm MAGNI& αττ

Numeri primi Ι Valor ipfiusa·

⁴697: 4 ÷ 41
17092223-1· 05
1721···11¹-†-40⁸

1m= w÷w²
κητεεςζ-ι-ειο·ι
.wm:iji
tmzw÷w²
,ηερε 5³4 42⁸
.¹⁸01·=24¹÷8.5⁸
1861. :z 30²4 21⁸
xmzffl÷w
1w=ss÷ss
1889:17 ÷40¹D
1901: 26¹ 435¹
wmza÷ff
mw2m4&
. 1949:10 'sl-43⁸
tm:w÷w²
mm=w÷m3
1m=w÷m²

az1wm÷m

xa: 1709m÷a90 ’

a=¹721m÷473
a-1733mss410 ι
‹1:1741mss W
a: 1753 m ᾗ 7-13⁴

a=mmssws

a: 1789.m,ss 724

f ‹1:1801m-l- ⁸24-

Μίδωνι-Ξ 61

a-:xs-zam 4,, 737
a: 1877014- ¹³7·

‚az-1889mss331‘

a: 190¹ 121·ss 218
azmmmssnz

„ 0:1983m ὲ 590
, a :1949,m ὲ 589
,ι a:1973mss2592

‘¹2‘- 199a.m ἐξ ⁸⁸42.
a: 1997 m. ss 412

‘fabula ergo haec ita-fe compleffitur omnes· numera>
primos formae 4·n·-l“-1 infra 2000 existentes, eiusque:
ergo ope omnes numeriff inueniri possunt, quorum qua·⁴ „
drata vnitate autffa per'·'v11um· horum numerorum pti·-
morum [int diuisibilia.¹ Eius· ergo- benefieio¹ soquens ¹

solui- poten't· problema ιι

 

