rzzmo‘utoss J ,ις

·= Coroll. ι.
ἰῶῧίφῦῦῑῠὶωιῖῐώῐῦμῑίῑε . Δ
¹ 53oe÷nt=ffifflx÷ss>=Q³istfflssssffi
tlgtggz-2(P÷Q)J÷Rz:o; etgeminusipfiusz

z:P4Q‡V((Pe¹-Q)'-R), ’ ’ ’
«ἢ ὓςῧΑὸίιΡέ-κ) seu Qzfflbuq-z).

Coroll. 2.

ιη. Ἷὲωω cum fit 4PQ21'3st'3 ffiffiffl) ·
:11415532 im 'Rz'ffQffffl’ 'um’
z=P÷QffiV((P··Q)'-·{-5³;;)‚ , “

ex qua forma potetstmboe valeres ipfiun zsempereffo ¹

mmmmm& mammemque
motmunt-raum realis.

Coroll. 3

' ιο. vomani mona ammaum vav-Q? ψ

3⁶3):s‚20 dlstingutndo gemm ἺΙῙΟΙἙ, obtin&
z :134Q4-S3 2¹:1³4&
u :V2Kk(P÷Q-3-s); d ‘:}'2Kk(P÷Q-S)
zambtr-Q-sn mem-w>
ac motus fili ‘his dmbns mationiboe continebitur: ’ =

 

