METEOROLOGICAE. 415

dine uento dies 6.·11222, nimirum-s. 22. 23. .
25· 27· 81·

. Dies sereni 12.scilicet ς. 6. ιο. 22. 23. 26.
27. 19. 20. 21. 28.„29. reliqui nubili, pluuii et niuou.
Pluuin d. 3. 8 22. 27 3622 suadeoque pet sex dies.

Niues die 9. 22. 24. 26.

, Grtudod. 3.21-4.
Nebulae die 24. 27. 32.

· Nouember

Hoc mense duo uenti vehementiores ium nume·-
eati, nimirum die 26. 22 28. W 3. tantum none.
Reliqui omnes admodum debiles luere et quidem W
et NW 4· scilicet die 6. 26. 27. 29. OetS.O. 22.
scil. 7. 9. 22. 23. 27. 28. 22. 24. 29321113
et5.Sd. 4. 22 22. ἱ

Sine uento dies 4 22. 22. ις. 26. 29. 20. 29.
221229222οᾶ2.

Dies sereni 5. nimitum 4. 5. 19. 22. 29.

Pluuie eunt niue d. 2. Niuesd. 3 6., 7. 10.
11222212 21. 22. Nix d..s2. 23. 22. 1122221221. 25. Nix
d. 28. et 3ο.

Nebula cinnoente 20. 2. m.

Glneies in flumine Neue sdptrete coepit die 2.
noete, tlietmometro 266. sequenti die 3. 12. 22. p. su.
glucies inin stetit, thennosnetto 164. Saepius, quin per.
petuo, obseruauimus gradu frigoris nd 266. perueniente
et aliquot dies durante, glaciem in Neut tdpntete inci·
pere, et mox liare, nili lubitu tempestas mitior incidat.
Conlatinus ex antecedentibus et aliunde terminum maxi·

l mum,

 

