. 500 ⁸ ADDITAMENTVM

1738. Pekini 16 Nou· · 5¹³. 59'.58“ Emori. visani
lakuzk·-··-6-52· 1 fflffi52‘·³“
Minima differentia 52. 3
Maxima differ. · 54. 12
Media differentia 53. 7·· som· qiiboevtbi

Iakuzk est Pekino orientalior.

Styio vet. iu Kamtschatim

anno 1741. in portu SS. Petri et Pauli.
· 11. Febr. 10⁶. 28². 49²² Emeri] tm* satem
Pekini · · · · 7. 40. 45 diff. 2⁶.4ss‘.4‘'
aoian. inportu iilo 12. ς. 30 Imm. 3'ii Sat'ess.
Pekini - · · · 9.16.30'differ. 2⁶4st¹
media· differ. ΛΝ. gau quibus portus eii
Pekino orientaiior. ' ’ “·
inBolseherezkoi 23.Mart. 10⁸. ςςζ. 2²² Emers. 2¹¹⁶ Sateii
‘ Pekini ··. · 8. 14. differ. 2.¹'41s.2'‘
'subus adhibitus in obseruationibus Pekinenfibus eii ¹4
ped. Parifin. Obieruationes imt factae in Coiiegio PP.
Gallot. S.⁸ 1. Pekini ’

Adiungo duas obseruationes fictas in flatione Gallica iocidisti
Chandernagot in India orientali 1 Patre Boudiet Si.

’ Lat. bor. Chandernagot 22⁰. 51². Μ obseruata.

ι Ann'o 1741. st. v. in portu Ka'mtschatkae SS. Petri etPauii
· '· 23‘. latim. 7s.227''Erners. 2¹¹³ Sat.
’ in Chanderndgor- 6. 25. 40 diff. 4⁸41‘.42‘'

*·2mmffiffli ⁵

. α 'Quos 1111113144. 16 Ειμοτῐ. 2⁶¹i Sateli.
- in Chande'magorff ¹¹9.. ,,1. 42 diff. 4.''417. Μ.
Ex

 

