AuQVwou'uu. ἰη

Haec 'ergo expreffiu generaliur iu jinfiuit'um excurrens
fit finita, su fuerit (2i41)²nu-1:0, denotante}

numerum quemcunque integrum, hoe' est, fi suerit

τις-Ξ· et man-2:222& Huius e
2141 ν, 2¹4¹ ¹3⁰

aequatiunis, quoties i fuerit numerus· integer ε

··01-2ss2

dy-u-ayydxzaccx‘ussT-dx
ι integrale , {emper in ¹terminis finitis poterit exhiberi,
seu valor ipfiusy pet x ulgebtaice expunij'

'··41' ο

Sit puim02u:3}³‘‡„ ut sut mzuussuzffissnt

huus aequatiouis{

..45

dy÷ayyux:accx=²‘'²2'¹dx ” Δ
iuuegtale iu ¹¹terminis· ulgebraicis expreffum: ·

. Α Ῑ
αγκεαικῧᾙῗ,

pul-tu& ²--
2(2i÷1)⁰,ac ·2·'2' ι’· ¹

seu fucta· ud communem· &nominatorem ueduffiouu
tuttayx3³ . ·· '

·. εξ.
'iffi-Lu) 'fistals-uh& ἤϊ”αιΧΡ-ιὶῧ-’λῗῗ 4 um.

-2121'4-143R2‘1'431‘12‘„ ’' ²÷uffl÷Lg¹⁶¹ ''
..Ι ⁸-

..ι-.-

..Ι

M

σῇ ——n-
ι {siit-Maia ‘Ka-mxu& =i(1'-=Xi¹-⁴X¹'÷³ ’ΨΜ-ι 4. et
· -3(MXSW†²⁰⁴[²H7W{J'⁶¹3- zoussbfflff '4³⁶¹ Sit ε’

 

