§2 ’· 0111101111011 ’

cum 101111 terminis iam debitae potestates 10101 1100·
iungi debent, vt obtineantur eorum iusti 1110111.

,. 36. Quodfi ergo mutatis fignis 10111110ιί01 Α

. · et C proponatur haec aequatio·

· x‘zAx⁸÷Bx²÷Cx-}-D
cuius coeffici entes hos teneant valorem

’ Αε11111111
¹:1³ sss'ffamffi-ffiov-kwffl

03511111111111111113111- m
111 &ww-&ww

’1)1’ν”11ν11ν10”«-ν 1011101111
111111111νν111111111·
·- wemvvffiwvh ’ ·

emnt eius quinque radices·
1 x: αννψω1νψςῇῦνᾚ-ωῦυ ·’
111-11111-111111-1111-1-131111
· 111.xzwv4m'vv‘sfsscu'ffv'afmfv'vfi

IV· ’θ’-’-911111Ξ1’11’-1,Ει’10’-1-13)ῐ1υ’ . '

v· νει-111111’1ν1111’1ν’111’1ν’
1111101111 m ς, b praeter 10111111 reliquis 11110οε

111ὶῆ1101 1111101111 mimis, quarum valeres imagin&
100 aut .

37 Si nune viciffnn ex 1111 101111101110111,
B, C, D definiti poffent quantitates& Q Ε, Deum
,111111 v,- habentur 11101110 generalis omnium aequa ·
tionum-

 

