” DE Resownoxss ΛερνΑῖιοΝῑε. ιςς , ·

Ἕκας ergo resultat ex hac amatione propofitae aequi ¹
nte

ΔΗ· atym ΖΜΝ· dx
,Δαᾶα substitutione ,eumd-,2 32. nugatur iam*
haec aequatio. · ,

κεΑΓ ÷Bf⁸² ³1sz? ”mm-5⁸⁶? ω’
-· ..ἶ Nmtqu‘e.diff01⁸mi³⁰d⁰

2—me *Ἓκῗ -etc,

eum κιο ex fisperiori aequatione per dx* diuifa fit·

ΔΔε ααωΔ-’Δκ
dx --4--73- ÷(n-1)acx'· κε’-ο

firmes affumta substituatur, prodibit sequens aequatio ’ ’,

o: .-(n-113&Ax’·3-<3n-1)acssx²3²²-(5n-1>affl
. 47⁶·1)ath‘⁸'·²⁸†⁹gt-³)acssx²3²- ete.
†(n- xpchT 402- -ιμΒκῖἷ ÷(n- ¹³³¹&ss

ι , ⁸402-1)‹201>sc‘’²2·÷'÷(an1)ac}ix'''³f·'··etc·- ·
’ · Va Ponang

 

