supraponunt 111111111111111. rt

pe pund tantum quantitatem 11111111 potestates 1111111,
multominus ipsa quantitas o tale siguum inuoluat.

· 9. Ex hac forma primum patet, 111111 noa plu·
ta membra, quam quorum numerus 11111- 1, eontinrre
posse: nemetiam 11 seriem illam ex sua indole ulterius
continuemus, termini sequentes iam in praecedentibtu

conteuti deprehendentur. erit enim Vos* :.'oVot

1) 111* :oVo 111. 111 rt irrationaliter signum radicale V '¹⁴‘
1111111111, piures diuersas speeies noa 1111111111. quam
quattrm numerus esi :n-r. Etiamsi ergo 1111 seties io
infinitum continuetur, temen terminos eiusdem speciei
ratione irrationalitatis addendo omnes 11 terminos nu·
meron- 1 redrgentur ,01111 igitur iarn 'ante rideri·
mus piures terminos 111 1111111 expressionem non 1111111
11, hinc non lene argumentum habetur, hanc nouam
formam veritati piane 11111 consentaneam. eius ruistri
’1111111 pet mouentia argumenta 11111111 magis· conmm-
1111111 ’ :

. ..11,1111111111111111 quoque sponte se ostendinus
remotionen, 111 quibus setrtndus terminus non 11111,

dum superior remotionem secundi termini erigebat² ex
quo ipso haec noua magis naturalis est aestimanda. Con-

11111111111111111111111111111111111111111111Νν,11111.
p etiam terminos rationales W, {sve inuoluit, qui ob

1 aequationisterminum 1111111111111111111111.11111131

neralius pronunciare poterimus, sr aequatio compieta or·
111111 cuiusque 11 fuerit proposrtar·

x'·÷Ax*'¹ -i-Axfflsssslz'* '‘hefft-idest· ,111
. a erus

 

