24⁴5 na· Μοτν

Coroll..

47¹. Pro casu trium cotpustssorum ,lob 0:23,

{affibanffiw cos. ψ fine ξ 334 5²1?ss- ἒξ· (ΟΕ Ψ· sm· ἔξ

fl-gfinfflcosalqfinffg,

q: αὕη. ἦ· g. tofi ψ· fin. {efi- {finni} mamm(

r: oefi'n. ξ gj. cocixpfinz ἰ ς’ ·· bfinc Ξζῗῖῡςί Ψῧΰ· 2⁴}

, -ὶ-(ΐίὶῠᾷςρωίψίὶηῆζ.

Coroll'.. ς’..
¹ 4⁸· P'ro·¹ casti· quatuor corpusculorum·,ob 45:533(
habebimus ⁰¹ .

pzafim:consp-fin.z'q·÷b.sm·3e200s·ssfin-3e

÷ts1m335cosxpfinssg÷bfin.}qacos ψῆῠ ξς

’ 4: anu. {es-cos ψ’ῦυε {24 Mu· ἐς· t0s4 &fin-{e

—cfimffqxcofixp¹s1n.}e,·-U'fi⁰·3effflfi'ssfisssse

Ν 52: afim} e?- cos ss‘fina {j qs- bl fin. {gf coss. ψχΐιη. ξς
,., fena-{gzcofi'xp-fln·{effr'b‘smzss'ewossffl{e μ

Α ες αᾳίῐη. ξς· cos. Qfinz ξς) -- bfin: {qa cos. κιρ-(ιη {g

s ÷cfin4g=0cosaspfin{gg-bfinaefficosmlaefimss·

’ Coro-H. G( . ι

49· Quod-st verm numemff copmsdulhmm‘· fuent
{fini‘fflgnoe „ ob÷ fin.(1>:<1>:,{, nangisoemut· bn* ὲ
Ὑεξζῖεοΐ. '2324- ⁴5⁸³'cos.⁸e,>;⁰-⁰--}- ‘fhofiss-ff- 0th Ι
q: *ῑζῖἐοίψῇἷ -Ι-ε-ἑῗεοί. &av-‘¹4 Z—ff'cofi {²4- etc. ⁵ w
νεξῗζοίὲψὲἕὶοΓ-,Ρ ψξῗςόίῖῑΨ-ι-ρῑεμ ³
Q &toln

 

