· Mssmwrstj

. :2³40 4²43, ' ,
- 22, 0. Q- 2015913849.

2.·55.

. damnas· Ξ.
25,,26 ,Θ- '·..y..211125z

ᾕ-

258

2269Μ462ᾛ ··
8.-4·5.52, dign-5⁶0

259 ,
. 2,.99 :.8 ³2 2 - ..
. 92. 9. Q‚7 22 25 40'·
2. ι. '-
mvn. 229. 22. 2
. 99, 22. Q ,ιη’2ι.99.22.’
2. 2.

tvm. ...,μῧσρσι ’
, 98999- 2299222

μ...-

28..

2. 54 22. Ἡ 5222ρί2292ώὶ229
’, 56. Ι6....23922122229592
δ *nx Ι
27222εὲ12922ίῖ22 &rii 2in §Solem affigreffus 22-
aeodem obserudtt sunt ᾞΙεῑωρῑὀ 14. ‚pedum mono.
‘Iranfitus ‹Olis 22 &tii pet meridianum 'obseruati dnssm· 3
’ ment&

ι

 

