⁴9⁶ · ..gg-(hm...
⁴onsssssvfflo

Eomfflsssos LvNAms,
amm-17⁶1. nAss'rrA· IN omERvAmmo
IMPERIALI' PETROPOLITANO

P
ι””

’ ³⁵ ’ .ι..ιει’.ἰειιιο.;

ie ξ.. Maii, An. 1761. tempore veto Petropo·
10⁶. Tine, Penumbrae aduentum satis dissinde οίι
’ seruare poteram.. Ι

10:36: ιι.. ad Bullialdum.
10. 37. 37. ad Aristarchum.
10. 40. 48. ad Tychonem.

ιαμ.. ι.,,,ιιι-ίοικιιιίιυιιι.Ἀ .. , .
ιο. ςι. 13. ad Heraclidem.

’ , 11. 0.17; ad Manilium.

- 11. 4. a. ad Menelaum.
ιι. 9. ι8. ad Promontotium acutum.
11· 14· sn..awmmou19num..somuii·
ιι. ιο. 15. ad mare Crifium.

·11. 24. ις. mare Crifium testum.
ιι. 30. 0. Immerfio totalis.

ι. 5. ιο. Initium Emetfionis.

ι. ιι.Ι ι 9. Atissarchus in limbo vmbraess

ι’.

 

