μω nrmc‘wmos

Men· sut a. <
ned. Pom.
1· Barisss
. longitudo tota, sc‘ss} ab oti& extremo* ad'api·. ³ f
ces radiorum pinnae caudae longiorum· - .2, 2¹

- -γ ·- ab. oris extremo· ad· extremitatem
corporis· squamosam. ·¹ . · . . .

Absorisnextremo‘ad oculi medium .. . . ’. Ι ¹
““ ·“ “· Ν- ²¹¹ffl¹l⁰m opere. br. posticum · .- ;
.'. ··. ·· ·· principium pjnnarum peaoralium. ξ’

------ pinnarum· ventralium: . ’- ἔ
--··¹-·*·-·- pinnae‘ani ., · . . ι

·-’ ------ Δ-·ἐαιιι1ιι>.- ·» .‚ · . ,
----mmm-.....‚ 9
nongitudo pinnarum pffloralium · .. . . .- ᾗ ,
·--·-pinnae.dorfi', ad basm- . · . - ζ

·- -· ·- - - - radiorum longiorum. · · ⁴- ² ἑ
·- ·- - pinnarum ventralium -- . . . -

-· - ·- pinnae caudaelrscilj apennis-sachis,⁴ ¹ .
seu ab· eius principio· ad· longiotum radio
rum³apjces1 -. · · · -- · - ⁴

ι Extremitas corporis spumosa, inzcaudae pjn Δ
nam extensa ad: · - κ· .. ω .. . -

Diameter· oculi stre · - ι ω -

 

