ιι ιιι mmmmm

occurrit, praeter numeros ιιιιιιιιοι ι ,4, 9, 16,

ις ιιι eorumque multipla negatiua- -ι,- -4α, -9α,
-ιόα, -ιςιι etc impnmis numeri primi in hae

forma contenti sunt spectandi, quippe ex quibus dein-
ceps per multiplicationem compofiti noscuntur.

1. Sit «τι ιι numeri primi brmae bb-2aafi1m:
ιοιῑιιιιιιιήιιιιιιι,ιιι,ιιιιιι,
, -1-7·ῑ,ι73,ι79,ι89,-ι-976ιῦι
.θΒπίῑΪῙῖ“Ῐι“9Γ7ι“Ῑ7ι’23Γ3Ῐι’μιἼτ’
-71, -73, -79»-⁸9‚ -97 etc.

qui ριιιιιι -ι-ι ιι- 2 omnes in ιιιιιι :⁴:ss³ssss

’ continentur

11. Sit aza ιι umeri ριῐιιι formae bb· -ῥμιίῑιιι

9⁰flti⁸¹ -ι-ῑιι-τιιιιιι-ισι ιιι-ιιι,
÷xo9‚etc.

aeguum: -2‚-s‚-11›-2³.-472-59.221.
' ’fla-1072&-
qui praeter -22 ιι -3 οιιιιιιι eontinentur ιἰι forma

. 12n÷1,fiqui·demptontam numeri pesistat, quam

negatiui, ιιριιιιιιι.

111.s1ta..5 ιι numeri pn'mi formae ιι-ςιιιιιι

ροιιιι· ιι, 4-5, ιιι ιιι ιιιιιιῑμιιι,
÷592÷6122271‚÷⁷9‚÷⁸92÷101‚em'

negatiuit-1‚-5<,-n‚-‘-19‚-29‚-ar‚-4r.
-59, -61,-·71,-79,-89,-1·01·etc.

φῖ praeter -Η ιι·- 5, ιιιιιιι ιι soum ποι-ιι
contium

Νη

 

