66 ’ smmum

29. Si haec indicum series in fine duobus trun·
cetur, orietur simili modo:

(a...x)(a...zi-(a...zi(a..x):o
(ι...κ(ῠ...κ)-(α...κ)(ῠ.,πῂ-,ξω
(α...κ)(σ...κ)·-(α...εησηήεῇαχη ,
(a. . . x)(d . ..z)-(a .·.z)i.d. . x):ss(a,b‚)(z) i
(a · ··x)(e· · ·z)-ia · ··z)(e · · x)=ss(a‚b‚0)(z)

atque hinc tandem colligitur fore generaliter:

(a......1‚m,n....p)in...,.p,4,„,„,‚,2)

-(a···l‚m,n····p‚q,r·...z)(n.....p)
:ssssnnssstnuq

30. Quo ratio ambiguitatis fignorum pateat, no·
tandum est, fi fit niza, fore (a....l):1, etfi fit
¹q::z, fore (r... .z)::1, vnde casus specialqs, in
quibus ratio signorum est cognita, exunt

(a)(b)- (a,b)1:-1

vnde concluditur, valorem fote affirmatiuum, fi in
extremo quaternorum vinculorum numerus indicum fit
impar, sm autem suerit pat, valor etit negatiuus. Ita
in exemplis iubiuniiis erit

(a,b,c,d;(e‚s‚g,h)-(a‚b,c,d,e‚f‚g‚h)1:-(a,b‚c)(f,g‚h)

(0,b,c,d,e) (c,d,e‚s,g, h)'(a› b, c,d, e,s‚g‚ h) (c, d, θ)
‘ z÷wmm
³1· Hu-

 

