·' muuuouuo. ιιι
Coroll. 8.

42.1nueutis autem pro quouis uufiu valoribus up·

ssus y obzzff eut n:V·-··y ut pru uliquis
cocffiuenubusz·

ute Ι

ecam autem y ha'beut Auiusmudi soruumy.. ”4(ιὶιι.Φ),
0181?

azmsusp-pgf'-}
'81(2cos4q)÷1) Φῇ-ξφ

ἶ-’ῑῖὓ N(2cos6u>÷2cos2q8:u1{“··³

Q: 81(2cos8<D-u-2costh-u-1) 911—7}

8 Φ (200s 1083÷2c0s 6<l>÷2cos ιφ) Φ Π

&w(cos.12<1)÷2cos*8<l>-l⁴2cos4<1)†1) Φ 3 ‘⁴3’
*unde sequeus problema poterit ιιι genere sesuluu -

· - Prossblemu ··5. ·

..43 {Sifilum‚·terminis1etOfixum ut dm
ui K tensum onustum su quotcunque corpusculis A,
.-. Β, Cute. aequalibus et paribus untetualhsu su ιιιιιὶ
tem diffinitis, definire mutum eius, postquam ιιι stu-
ιιι suo uutuuuli :utcunque fiuxit depulsum.

Tum. lx Nou. com. Hh souuq

 

