AEQVATIONI& ιη,

’ ²C0roll. 1.

ι.. Aequatio ergo propofita dy &ayydxzaccxfflfflae ’
integrationem argebraicam admittit,fi ιιιιιι exponens ιιι
ιιι tenninus huius seriei:

-03-3;.-;;-¹÷²;.-;f;-33;-3; ιιι.
,ιιι ss fuen‘t m terminus ex* hac fractionum- serf„
&wa-3²5-'÷⁶;·-3⁰4;..-³z-;-;;;‚ etc„

· CoroIJ. ι.

³· substituamus in priori ineffabilitatis claffo
Iocozsucceffiue numeros 0‚1,2‚ a, 4, etc. ang

que reperietur, ιι ffiqmtnr
Si 2:03 huius aequatiom'sz·
Ι. dy-s-ayydxzaccdx, intem& exst}
ayxzacx g flue y: ι.- ,
si 121· huius aequationi‘sz‘
Π &fl-ayyd'xza'ccf ³dx, i'ntegtak ιιῑιι

ιιι - ex* saec '
aym-*- ιιιε--τῒ--ῑῆ

'‘J-{35³2} 'sacac-213·

Si 2:2- huius» nemim·

111 ιγ’-ιι-ωιιιειιιιι Vx, integrale ιιιίι1 ’

 

