” aaa-ua Maema- m

unicus ergo habetur quotus p, ex quo nascentur fracuiuues
ἐς ψ , ,
auda fit a:1.p÷u. πρ, et genuam m(4,1÷1)‡9‚

Coroll. ’.ᾗ ’

Si ,amborum quadratorum, quarum summae auu-¹
merus primus 4n÷1·aequatuu‚ radicas unitata diua·
tant, ut fit 4n÷1zpp÷(p-1)⁸‚tum chuza-1
sequens habebitur opeuat'uo:

p-1). p (a
Β , .
1) p···1 ’(ρ-ι
ΡΞ.
. · 0
Quuti ergo 1¹ atp-1 has {dabam fiaffiouoez

· 1 p-1 g
⁴ a. a&
uude fit'a:,1·p÷1·(p-1):ap-1,etin geum

a=(4n÷1)mss(2P·¹]· ,

· Coroll. ’3. ,

si quaerantur omnia quadrata, quae unitate au&
suut per uumutum primum 2:141· uiuifiuiuia, etfi 2
non ess'sutmae 4n÷ a, tamea, quiap:‘1‚etq:1,erit
primo ρει per coroll. a, hincque‘in genere «ειη-,4,- ι.

τ yud· suquitut, quud'pea ,su ¹est muaifastauu, omnia

 

qm, ,

