ιιιιιιινιιιο. 2 ιιι ’

· ιιιιιιι 1111111111ῧώ11 rum (ιι ιιι
ίιιιιιοιιι. ,⁰ §- 4- ,ο

. ι.ιοωιιιιιιιιιιίιιιιιι &mmmm ¹⁷³5⁶³72

semper acturae Ηιὶἀιιιςιοιιιιι elenando.
5

· ΕιιιιιιιιιιιιΜιιτιιιιι Vnc.xxxv2511v1
tibus ιιιι 1111111111 In 11ιιιιο retortae ιιιιιι genitae
Vnc. ijss praecipitati rubri,¹ 1111111111. 1ι chartulis,

quibus fingulis vicibus mercurius ιιιι micum ιιιὶ
quamquo destillationem ιιιιΙιιιιι mercurii 11111»ιί

gn 11111111. 111 ιι perierint ςιι. ι1ι1ι11ιιίοιιί1ιιι de
ιιιιιιιιο V ιι 1111 causito nun posui omni ιιι, 11

ιι 1ι operatione inchoata 17(³ 111-11 contigft 0),st '

fere ιι grana ιιιῑιιιιι 1115111 1111111111, sonicite ·
licut caueretur (ιι · ,.

(ιι) 111ἀιιιιρὶιιιι,.1ιιιι.ιιΙΒιίιιιιιιιι de mercuriodiffesiationis
§ W. 1111ι1ιιι e'nim desa 1ι11 anaor operationem 11111 111111-

· ιιιιιι, 111 ιιιιιιροιο ιι laboribus 1111ιί111111 munds diuer-
sam cerneres.. )

(1)οιιειιῐιο ι71131.11111111,11;ιι1ιι 1111111111ιῶ
de moeusnadffiritmuoa 1111111115ᾘῖ ιιιιιο 111111.
(e) Comparari vtique debet protestat 1ιὶιιιιιςιι mmmmm,

quae ιιιέικιιὲιιιιι0Ιὶ ριιιιιιι ptime 111 ιιῶιὴὰἱιῗῃωιίοιϋ msti-
ι,111311 111111 3231:me mast! 1111 ιιι·
1111ῦ11ι1111111111111111μ1ωιιιιιιι11 duim ις. ιι-
go ι, grana, finguh ιι 111111ιί011. ΙΙ

 

ι1ι

