Ι 1111110101181811. 417 ·

1.) Ventus potissumum spirasse 111 W sciiicet 134.
’1111111119 Febts. 1111111811. Apt. 6 11111111.
1111311114. Aug ro. Sept 6. 01111111. 11.

Nou. 4. Dec. 13. Praecipue igitur mensibus utar· ’
Ι118, Meto, 06111111.

Ventos ex 111111119311111111 13111118.
febr. 8. ‘Apu 4. Μ118 10. Iun 21. 1111. 13.
Aug. 7. Sept. 1ο. Nou 1. Dec Etgoputiisrmtuu
11111111111111Α11311111

Ex meridie 18.

Ex Sept. 16. ‘Dies tutem fine uetito ’11111111 443
‘iiiuc intelligitur, uentum ex occidente hoc 1111111111
frequentissimum, quod et 11111 11111 18111, uentum

· 111· oriente 11111 1111113111 frequentem, 1111111111111,Ι · ·

trequentes 1111111111 81 septentrione. Per 68111·
'tem dies 111 ‘plagis diuersis intermediis fluuit. '
3).·1)181 sereni integro huc anno suere 144. ergo
tertio puts et amplius 'fuit 111111.

4.) Dies pluuii mensibus aestiuis ·Moio, 1ulio‚Augu·
sio ,881111111111141111111111111183.11111113.-
Iulio 10. Anouuu 6 Septembri 8.

Quantitas pluuiae 11111 16 pullicum· Putismoutur .
119111111111111 hisdiebus: nimirum menstruato .
otto 1111111111, iunio ς. posticum 2. 11111110 4.
spoli. Augusto poll. 3111. 6.‘Sept. poii. 3. lin. ς.

’111118 testatem solito humidiorem ’111118 conspicitur, Ι J

adeoque minus quoque fertilem, dom 'propter topio-
snm pluuium 81, suenum et frumentum muitum edt-
tuptum eii, satis 11111111111111111111 tamen io'iucis
aridioribus.-

Tom.iX.Nou.Comm. Gg'g ς.)

 

